<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ヘルパーステーションうさぎ</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header wrapper">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="ヘルパーステーションうさぎホーム">
            </a>
        </div>
        <nav class="nav">
            <!--     ハンバーガーボタン -->
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <div class="main-nav">
                <ul>
                    <li>
                        <a href="#">ヘルパーステーションうさぎとは</a>
                    </li>
                    <li>
                        <a href="#">サービス内容</a>
                    </li>
                    <li>
                        <a href="#">お客様の声</a>
                    </li>
                    <li>
                        <a href="#">よくあるご質問</a>
                    </li>
                </ul>
            </div>

            <div class="main-navbutton0">
                <a href="#">お問い合わせ</a>
            </div>
        </nav>
    </header>
    <!-- headerここまで -->

    <!-- トップキービジュアル -->
    <div class="top-kv">
        <picture class="top-img">
            <!-- <source media="(min-width:76おpx)" srcset="images/main-visual.png 1x,images/main-visual@2x.png 2x">
            <source media="(max-width:750px)" srcset="images/main-visual-sp.jpg 1x,images/main-visual-sp@2x.jpg 2x"> -->
            <img class="top-image-pc" src="images/main-visual.png" alt="寄り添う訪問介護ステーションヘルパーステーションうさぎ">
        </picture>

    </div>

    <!-- メインキービジュアル -->
    <div class="main-kv">
        <picture class="top-img-pc">
            <!-- <source media="(min-width:768px)" srcset="images/main-visual02.png 1x,images/main-visual02@2x.png 2x">
            <source media="(max-width:769px)" srcset="images/main-visual02-sp.jpg 1x,images/main-visual02-sp@2x.jpg 2x"> -->
            <img class="top-image-pc" src="images/main-visual02.png" alt="お客さまやご家族様の事を第一に安全・安心のもと、サポートして参ります。 ">
        </picture>
    </div>

    <!-- サービス内容 -->
    <div class="service ">
        <div class="service-title ">
            <span>サービス内容</span>
        </div>
        <ul class="service-contents ">
            <li>
                <img class="service-img" src="images/service01.jpg " alt=" ">
                <span class="service-texttitle ">重度訪問介護</span>
                <span class="service-textmain ">見守りサービスを主体として、食事、入浴、<br>排泄の他、医療的な支援が必要な方の見守り<br>サービスを提供しています。</span>
                <div class="button01 ">
                    <a href="# ">詳しくはこちら</a>
                </div>
            </li>
            <li><img class="service-img" src="images/service02.jpg " alt=" ">
                <span class="service-texttitle ">リハビリ活動</span>
                <span class="service-textmain ">高度な医療ケアが必要な◯歳以上の常時介護<br>が必要な重度重複障害者を対象に、創作活動<br>・感覚統合活動・リハビリ活動の支援を……</span>
                <div class="button02 ">
                    <a href="# ">詳しくはこちら</a>
                </div>
            </li>
            <li>
                <img class="service-img" src="images/service03.jpg " alt=" ">
                <span class="service-texttitle ">地域生活</span>
                <span class="service-textmain ">地域で生活する障害児、障害者やそのご家族<br>を中心にご家庭で安定した生活が送れるよう<br>に介助のお手伝いをします。</span>
                <div class="button03 ">
                    <a href="# ">詳しくはこちら</a>
                </div>
            </li>
        </ul>
    </div>

    <!-- ヘルパーステーションうさぎについて -->
    <div class="detail ">
        <div class="usagi-detailtitle ">
            ヘルパーステーションうさぎについて
        </div>
        <ul class="usagidetail-contents ">
            <li>
                <img class="usagidetail-img " src="images/service04.jpg " alt=" ">
                <span class="usagidetail-texttitle ">お客さまの声</span>
                <span class="usagidetail-textmain ">ヘルパーステーションうさぎでは様々なお客<br>さまにご利用いただいております。皆様にご<br>満足いただけるようなサービスをお届……</span>
                <div class="button04 ">
                    <a href="# ">詳しくはこちら</a>
                </div>
            </li>
            <li>
                <img class="usagidetail-img " src="images/service05.jpg " alt=" ">
                <span class="usagidetail-texttitle ">スタッフ紹介</span>
                <span class="usagidetail-textmain ">ご自宅へは介護福祉士・ホームヘルパー1級・<br>ホームヘルパー2級等の資格を持ったヘルパ<br>ーが訪問し、支援を行います。</span>
                <div class="button05 ">
                    <a href="# ">詳しくはこちら</a>
                </div>
            </li>
            <li>
                <img class="usagidetail-img " src="images/service06.jpg " alt=" ">
                <span class="usagidetail-texttitle ">訪問介護の基礎知識</span>
                <span class="usagidetail-textmain ">私どもがご提供させていただいている、訪問<br>介護とは、どういった物なのかを基礎知識と<br>合わせて掲載しております。</span>
                <div class="button06 ">
                    <a href="# ">詳しくはこちら</a>
                </div>
            </li>
        </ul>
    </div>

    <!-- お知らせ -->
    <div class="information ">
        <div class="information-title ">お知らせ</div>
        <ul class="information-list ">
            <li class="information-item ">
                <div class="event ">
                    <time class="date " datetime="2021-05-20 ">2021.05.20</time>
                    <a href="# ">
                        <span class="category-news ">◯◯イベント開催のお知らせと申し込み方法のご案内</span>
                    </a>
                </div>
            </li>
            <li class="information-item ">
                <div class="event-2 ">
                    <time class="date " datetime="2021-04-20 ">2021.04.20</time>
                    <a href="# ">
                        <span class="category-news ">△△公園にて開催イベント</span>
                    </a>
                </div>
            </li>
            <li class="information-item ">
                <div class="event-3 ">
                    <time class="date " datetime="2021-04-20 ">2021.04.20</time>
                    <a href="# ">
                        <span class="category-news ">折り紙レッスン開催のお知らせ</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <!-- よくあるご質問、お手続きのご相談について、採用情報 -->
    <div class="threebox ">
        <ul class="threebox-contents ">
            <li>
                <img class="threebox-img-question " src="images/question.jpg " alt="よくあるご質問 ">
                <p class="threebox-question ">よくあるご質問</p>
                <div class="band1 "></div>
            </li>
            <li>
                <img class="threebox-img-flow " src="images/flow.jpg " alt="お手続きのご相談について ">
                <p class="threebox-flow ">お手続きのご相談について</p>
            </li>
            <li>
                <img class="threebox-img-recruit " src="images/recruit.jpg " alt="採用情報 ">
                <p class="threebox-recruit ">採用情報</p>
            </li>
        </ul>
    </div>

    <!-- アクセス -->
    <div class="access ">
        <div class="access-title ">
            <span>アクセス </span>
        </div>
        <div class="access-container ">
            <div class="access-contents ">
                <div class="access-logo ">
                    <img src="images/logo.png " alt="ヘルパーステーションうさぎロゴ ">
                </div>
                <div class="address ">
                    <span>〒290-0056<br>千葉県市原市五井2442-1<br>千代ビル311号</span>
                </div>
                <div class="tel ">
                    <span>TEL. 000-000-0000</span>
                </div>
                <div class="nearest-station ">
                    <span>最寄り駅 「五井駅」<br>駅から徒歩５分</span>
                </div>
            </div>
            <div class="accessmap ">
                <iframe class="googlemap " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.467687983907!2d140.0829639153147!3d35.51743854654474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60229ea0b65d2429%3A0xe12baf1397bb4cf7!2z44CSMjkwLTAwNTYg5Y2D6JGJ55yM5biC5Y6f5biC5LqU5LqV77yS77yU77yU77yS4oiS77yRIOWNg-S7o-ODk-ODqyAzMTE!5e0!3m2!1sja!2sjp!4v1651218332751!5m2!1sja!2sjp "
                    height="330 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade ">
            </iframe>
            </div>
        </div>

    </div>

    <!-- お問い合わせ -->
    <div class="inquiry ">
        <div class="inquiry-container ">
            <div class="inquiry-title ">
                <span>お問い合わせ</span>
            </div>
            <div class="unknown-point ">ご不明な点などお気軽にご相談ください。</div>
        </div>
        <ul class="button-container ">
            <li class="tel-button ">
                <a href="#">
                    <svg class="tel-icon" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 32px; height: 32px; opacity: 1;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#4B4B4B;}
                    </style>
                    <g>
                        <path d="M94.811,21.696c-35.18,22.816-42.091,94.135-28.809,152.262c10.344,45.266,32.336,105.987,69.42,163.165
                            c34.886,53.79,83.557,102.022,120.669,129.928c47.657,35.832,115.594,58.608,150.774,35.792
                            c17.789-11.537,44.218-43.058,45.424-48.714c0,0-15.498-23.896-18.899-29.14l-51.972-80.135
                            c-3.862-5.955-28.082-0.512-40.386,6.457c-16.597,9.404-31.882,34.636-31.882,34.636c-11.38,6.575-20.912,0.024-40.828-9.142
                            c-24.477-11.262-51.997-46.254-73.9-77.947c-20.005-32.923-40.732-72.322-41.032-99.264c-0.247-21.922-2.341-33.296,8.304-41.006
                            c0,0,29.272-3.666,44.627-14.984c11.381-8.392,26.228-28.286,22.366-34.242l-51.972-80.134c-3.401-5.244-18.899-29.14-18.899-29.14
                            C152.159-1.117,112.6,10.159,94.811,21.696z"></path>
                    </g>
                </svg> 000-000-0000
                </a>
            </li>
            <li class="mail-button">
                <a href="#">
                    <svg class="mail-icon" version="1.1" id="_x33_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 48px; height: 48px; opacity: 1;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#4B4B4B;}
                    </style>
                    <g>
                        <path d="M510.746,110.361c-2.128-10.754-6.926-20.918-13.926-29.463c-1.422-1.794-2.909-3.39-4.535-5.009
                            c-12.454-12.52-29.778-19.701-47.531-19.701H67.244c-17.951,0-34.834,7-47.539,19.708c-1.608,1.604-3.099,3.216-4.575,5.067
                            c-6.97,8.509-11.747,18.659-13.824,29.428C0.438,114.62,0,119.002,0,123.435v265.137c0,9.224,1.874,18.206,5.589,26.745
                            c3.215,7.583,8.093,14.772,14.112,20.788c1.516,1.509,3.022,2.901,4.63,4.258c12.034,9.966,27.272,15.45,42.913,15.45h377.51
                            c15.742,0,30.965-5.505,42.967-15.56c1.604-1.298,3.091-2.661,4.578-4.148c5.818-5.812,10.442-12.49,13.766-19.854l0.438-1.05
                            c3.646-8.377,5.497-17.33,5.497-26.628V123.435C512,119.06,511.578,114.649,510.746,110.361z M34.823,99.104
                            c0.951-1.392,2.165-2.821,3.714-4.382c7.689-7.685,17.886-11.914,28.706-11.914h377.51c10.915,0,21.115,4.236,28.719,11.929
                            c1.313,1.327,2.567,2.8,3.661,4.272l2.887,3.88l-201.5,175.616c-6.212,5.446-14.21,8.443-22.523,8.443
                            c-8.231,0-16.222-2.99-22.508-8.436L32.19,102.939L34.823,99.104z M26.755,390.913c-0.109-0.722-0.134-1.524-0.134-2.341V128.925
                            l156.37,136.411L28.199,400.297L26.755,390.913z M464.899,423.84c-6.052,3.492-13.022,5.344-20.145,5.344H67.244
                            c-7.127,0-14.094-1.852-20.142-5.344l-6.328-3.668l159.936-139.379l17.528,15.246c10.514,9.128,23.922,14.16,37.761,14.16
                            c13.89,0,27.32-5.032,37.827-14.16l17.521-15.253L471.228,420.18L464.899,423.84z M485.372,388.572
                            c0,0.803-0.015,1.597-0.116,2.304l-1.386,9.472L329.012,265.409l156.36-136.418V388.572z"></path>
                    </g>
                </svg> お問い合わせ
                </a>
            </li>
        </ul>
        <div class="regular-container ">
            <div class="business-hours ">営業時間:00:00~00:00</div>
            <div class="regular-holiday ">定休日:◯曜日</div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer ">
        <div class="footer-inner ">
            <div class="footer-container ">
                <div class="footer-logo ">
                    <a href="index.html ">
                        <img src="images/logo.png " alt="ヘルパーステーションうさぎホーム ">
                    </a>
                </div>
                <div class="address-container ">
                    <span class="footer-address ">〒290-0056<br>千葉県市原市五井2442-1<br>千代ビル311号<br></span>
                    <span class="footer-tel ">TEL. 000-000-0000</span>
                </div>
            </div>
            <div class="footer-menu ">
                <ul class="footer-menu-contents1 ">
                    <li>
                        <a href="# ">ヘルパーステーションうさぎとは</a>
                    </li>
                    <li>
                        <a href="# ">サービス内容</a>
                    </li>
                    <li>
                        <a href="# ">お客様の声</a>
                    </li>
                    <li>
                        <a href="# ">よくあるご質問</a>
                    </li>
                </ul>
                <ul class="footer-menu-contents2 ">
                    <li>
                        <a href="# ">お手続きのご相談について</a>
                    </li>
                    <li>
                        <a href="# ">採用情報</a>
                    </li>
                    <li>
                        <a href="# ">プライバシーポリシー</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>