/* 全体 */

body {
    font-family: "ヒラギノ丸ゴ Pro W4", "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro";
}

a {
    text-decoration: none;
}

.top-image img {
    width: 100%;
    max-width: 100%;
}


/* header */

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 70px;
}

.logo {
    float: left;
    padding: 20px 20px 20px 70px;
    float: left;
}

.nav {
    display: flex;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    margin: 0 auto;
    font-size: 16px;
    word-break: keep-all;
    padding: 25px;
}

.main-nav ul li a {
    color: #141414;
}

.main-nav ul li a:hover {
    color: #e4a90a;
}

.main-navbutton0:hover {
    background-color: #fff;
    border-color: #e4a90a;
    color: #e4a90a;
}

ul.main-nav li a,
.main-navbutton0 a {
    font-size: 16px;
}

.main-nav ul li {
    align-items: center;
}

input[type="checkbox"] {
    display: none;
}

.main-navbutton0 {
    height: 100%;
    display: flex;
    flex: 1 1;
    position: relative;
    align-items: center;
}

.main-navbutton0 {
    display: flex;
    position: relative;
    font-weight: bold;
    min-width: 150px;
    height: 52px;
    border-radius: 26px;
    background: #e4a90a;
    border: 2px solid #e4a90a;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    float: right;
    width: 80%;
}

.main-navbutton0 a {
    color: #141414;
}


/* トップキービジュアル */

.top-kv {
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.top-kv img {
    width: 100%;
    max-width: 100%;
}


/* メインキービジュアル */

.main-kv {
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.main-kv img {
    width: 100%;
    max-width: 100%;
}


/* サービス内容、ヘルパーステーションうさぎについて */

.service {
    margin-top: 66px;
    background-color: #f7edd6;
}

.service-title,
.usagi-detailtitle {
    text-align: center;
    font-size: 36px;
    padding-top: 76px;
    padding-bottom: 37px;
    color: #d09e2a;
}

.service-contents,
.usagidetail-contents {
    display: flex;
    justify-content: center;
    list-style: none;
}

ul.service-contents li,
ul.usagidetail-contents li {
    margin: 0 25px;
    display: flex;
    align-items: center;
    flex-flow: column;
}

ul.service-contents li a,
ul.usagidetail-contents li a {
    color: #d09e2a;
}

ul.service-contents li a:hover,
ul.usagidetail-contents li a:hover {
    opacity: 0.5;
}

.service-img,
.usagidetail-img {
    max-width: 100%;
    border-radius: 21px;
}

.service-texttitle,
.usagidetail-texttitle {
    display: block;
    text-align: center;
    color: #5d3808;
    padding: 21px;
    font-size: 24px;
}

.service-textmain,
.usagidetail-textmain {
    font-size: 16px;
    line-height: 1.8;
    color: #141414;
}

.button01,
.button02,
.button03,
.button04,
.button05,
.button06 {
    display: flex;
    position: relative;
    font-weight: bold;
    width: 135px;
    height: 33px;
    border-radius: 26px;
    background: #faf6f6;
    color: #d09e2a;
    align-items: center;
    justify-content: center;
    border: 2px solid #d09e2a;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 76px;
}


/* お知らせ */

.information-list {
    overflow-y: auto;
    line-height: 1;
    font-size: 16px;
    list-style-type: none;
}

.threebox {
    height: 354px;
}

.information {
    max-width: 100%;
    height: 400px;
    max-height: 400px;
    background-color: #f7edd6;
}

.information-item {
    width: 700px;
    margin: 0 auto;
    line-height: 3.5;
    border-bottom: solid 1px #fcf8ef;
    font-size: 16px;
}

.date {
    padding-right: 60px;
}

.information-title {
    text-align: center;
    font-size: 36px;
    padding-top: 72.5px;
    padding-bottom: 37px;
    color: #d09e2a;
    justify-content: center;
}

ul.information-list li a {
    color: #141414;
}

ul.information-list li a:hover {
    color: #d09e2a;
}


/* よくあるご質問、お手続きのご相談について、採用情報 */

.threebox {
    display: flex;
}

.threebox-contents {
    display: flex;
    margin: 0 auto;
}

ul.threebox-contents li {
    position: relative;
}

.threebox-question,
.threebox-flow,
.threebox-recruit {
    font-size: 24px;
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    letter-spacing: 1px;
}

.threebox-img-question,
.threebox-img-flow,
.threebox-img-recruit {
    max-width: 100%;
    border-radius: 21px;
    margin: 65px 25px;
    width: 400px;
}

.threebox-question,
.threebox-flow,
.threebox-recruit {
    width: 400px;
    text-align: center;
    background: rgb(250 246 246 / 65%);
    display: block;
    padding: 20px 0;
    margin: 0 auto;
}

ul.threebox-contents li {
    display: flex;
}


/* アクセス */

.access {
    height: 560px;
    max-height: 560px;
    background-color: #f7edd6;
    align-items: center;
    border-top: 4.5px solid #f4d48a;
    border-bottom: 4.5px solid #f4d48a;
}

.access-title {
    text-align: center;
    font-size: 36px;
    padding-top: 72.5px;
    padding-bottom: 37px;
    color: #d09e2a;
    justify-content: center;
}

.address,
.tel,
.nearest-station {
    font-size: 16px;
    color: #141414;
    line-height: 1.5;
}

.tel {
    padding-bottom: 1.5em;
}

.access-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.access-logo {
    margin-bottom: 40px;
    padding-right: 150px;
}

.googlemap {
    display: flex;
    justify-content: center;
}


/* お問い合わせ */

.inquiry {
    text-align: center;
    margin: 0 auto;
    height: 380px;
}

.unknown-point {
    padding-top: 1.5em;
    padding-bottom: 2em;
}

.inquiry-title {
    font-size: 36px;
    padding-top: 72.5px;
    color: #d09e2a;
    justify-content: center;
}

.regular-container {
    margin: 0 auto;
    line-height: 1.5;
}

.business-hours {
    margin-top: 2em;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.button-container li {
    display: flex;
}

ul.button-container li a {
    color: #fff;
}

ul.button-container li:hover a {
    color: #141414;
}

.tel-button a {
    display: flex;
    font-weight: bold;
    min-width: 366px;
    height: 85px;
    border-radius: 40px;
    background: #e4a90a;
    border: 2px solid #e4a90a;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    margin: 0 24px;
}

.tel-icon {
    max-width: 10%;
    fill: #fff;
}

.mail-button a {
    display: flex;
    font-weight: bold;
    min-width: 366px;
    height: 85px;
    border-radius: 40px;
    background: #e4a90a;
    border: 2px solid #e4a90a;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    margin: 0 24px;
    color: #fff;
}

ul.button-container li a:hover .tel-icon,
ul.button-container li a:hover .mail-icon {
    fill: #141414;
}

.mail-icon {
    padding-right: 10px;
    padding-left: 10px;
    max-width: 10%;
    fill: #fff;
}

.regular-container {
    justify-content: center;
}


/* footer */

.footer {
    height: 360px;
    max-height: 360px;
    background-color: #f7edd6;
    display: flex;
    border-top: 4.5px solid #f4d48a;
}

.address-container,
ul.footer-menu li a {
    font-size: 16px;
}

ul.footer-menu-contents1 li a,
ul.footer-menu-contents2 a {
    color: #141414;
}

ul.footer-menu-contents1 li a:hover,
ul.footer-menu-contents2 li a:hover {
    color: #e4a90a;
}

ul.button-container li:hover {
    background-color: #fff;
    border-color: #e4a90a;
    color: #141414;
}

ul.threebox-contents li {
    display: flex;
}

.footer-logo {
    margin-bottom: 40px;
}

.footer-inner {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.footer-container {
    line-height: 1.5;
}

ul.footer-menu-contents1 li a,
ul.footer-menu-contents2 li a {
    justify-content: center;
    margin: 0 auto;
    line-height: 3;
}

.footer-menu {
    display: flex;
}

.footer-menu-contents1 {
    margin-right: 65px;
}

ul.footer-menu-contents1,
ul.footer-menu-contents2 {
    list-style: none;
}


/* レスポンシブ */


/* =================
ハンバーガーボタンの実装
================= */

@media (max-width:1400px) {
    .menu-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        z-index: 90;
        background-color: #e4a90a;
    }
    .menu-btn:hover {
        cursor: pointer;
    }
    /* 三本線の実装 */
    .menu-btn span,
    .menu-btn span:before,
    .menu-btn span:after {
        content: "";
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background-color: #ffffff;
        position: absolute;
    }
    .menu-btn span:before {
        bottom: 8px;
    }
    .menu-btn span:after {
        top: 8px;
    }
    /* チェックボックスを非表示にする */
    #menu-btn-check {
        display: none;
    }
    #menu-btn-check:checked~.menu-btn span {
        background-color: rgba( 255, 255, 255, 0);
        /*メニューオープン時は真ん中の線を透明にする*/
    }
    /* メニューを開いている時はハンバーガーボタンが×になる */
    #menu-btn-check:checked~.menu-btn span::before {
        bottom: 0;
        transform: rotate(45deg);
    }
    #menu-btn-check:checked~.menu-btn span::after {
        top: 0;
        transform: rotate(-45deg);
    }
    /* =================
      メニュー部分の実装
      ================= */
    .main-nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        /* メニューを外に出しておく */
        left: 100%;
        z-index: 80;
        background-color: #e4a90a;
        transition: all 0.5s;
        /*アニメーションを滑らかにする*/
    }
    .main-nav ul {
        padding: 70px 10px 0;
        display: block;
    }
    .main-nav ul li {
        border-bottom: solid 1px #ffffff;
        list-style: none;
    }
    .main-nav ul li a {
        display: block;
        width: 100%;
        font-size: 15px;
        box-sizing: border-box;
        color: #ffffff;
        text-decoration: none;
        padding: 9px 15px 10px 0;
        position: relative;
    }
    #menu-btn-check:checked~.main-nav {
        left: 0%;
        /*メニューを画面内へ動かす*/
    }
}


/* メニュー内お問い合わせ削除 */

@media (max-width:1400px) {
    .main-navbutton0 {
        display: none;
    }
}


/* トップキービジュアル */


/* メインキービジュアル */


/* サービス内容 */

@media (max-width:1000px) {
    .service-contents {
        display: block;
    }
    .service-img {
        margin: 0 auto;
    }
}


/* ヘルパーステーションうさぎについて */

@media (max-width:1000px) {
    .usagidetail-contents {
        display: block;
    }
    .usagidetail-img {
        margin: 0 auto;
    }
}


/* お知らせ */

@media (max-width:1000px) {
    .information-list {
        padding-inline-start: 40px;
    }
}


/* よくあるご質問、お手続きのご相談について、採用情報 */

@media (max-width:1000px) {
    .threebox-contents {
        display: block;
        margin: 0 auto;
    }
}


/* アクセス */

@media (max-width:1000px) {
    .access {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
}


/* お問い合わせ */


/* フッター */


/* Googleマップ */

@media (max-width: 1000px) {
    .access-container {
        flex-direction: column;
        margin: 0 auto;
    }
    .googlemap {
        justify-content: center;
        margin: 0 auto;
    }
}